<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="grid-items grid-items1"> Grid Item1 </div>
        <div class="grid-items grid-items2"> Grid Item2</div>
        <div class="grid-items grid-items3"> Grid Item3</div>


    </div>
 <br><br><br>
    <div class="grids">
        <div class="grid-itemss grid-itemsA"> GRID A</div>
        <div class="grid-itemss grid-itemsB"> GRID A</div>
        <div class="grid-itemss grid-itemsC"> GRID A</div>
        <div class="grid-itemss grid-itemsD"> GRID A</div>
    </div>
<br><br> <br>

    <div class="gridsy">
<div class="grid-itemsy grid-itemsy1"> gridy1</div>
<div class="grid-itemsy grid-itemsy2"> gridy2</div>
<div class="grid-itemsy grid-itemsy3"> grid3</div>
<div class="grid-itemsy grid-itemsy4"> gridy4</div>
<div class="grid-itemsy grid-itemsy5"> gridy5</div>
<div class="grid-itemsy grid-itemsy6"> gridy6</div>







    </div>
</body>
</html>